<html>
<head>
<style>
body { 
background-image:url('love.jpg');
}
skills {
  background-color:#D68E6B;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<center>
<a href="contact.html" style="background-color:white; 
	border: none;
	color: black;
	border-radius: 25px;
	padding: 18px 50px;
	text-align: center;
	box-shadow: 5px 5px 5px grey;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 6px 3px;
	cursor: pointer;">CONTACT</a>

<a href="portfolio.html" style="background-color:white; 
	border: none;
	color: black;
	border-radius: 25px;
	padding: 18px 50px;
	text-align: center;
	box-shadow: 5px 5px 5px grey;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 6px 3px;
	cursor: pointer;">PORTFOLIO</a>

<a href="education.html" style="background-color:white; 
	border: none;
	color: black;
	border-radius: 25px;
	padding: 18px 50px;
	text-align: center;
	box-shadow: 5px 5px 5px grey;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 6px 3px;
	cursor: pointer;">EDUCATION</a>
<br>
<br>
<a href="experience.html" style="background-color:white; 
	border: none;
	color: black;
	border-radius: 25px;
	padding: 18px 50px;
	text-align: center;
	box-shadow: 5px 5px 5px grey;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 6px 3px;
	cursor: pointer;">EXPERIENCE</a>
<a href="skills.html" style="background-color:white; 
	border: blue;
	color: black;
	border-radius: 25px;
	padding: 18px 50px;
	text-align: center;
	box-shadow: 5px 5px 5px grey;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 6px 3px;;
	cursor: pointer;">SKILLS</a>
</center>

<center>
<img src=AA.png width=250 height=200
<div class="EXPERIENCE">
  <h2>Administrative Assistant</h2>
  <p>“ At the beginning of last year, I optimized the email filtering system to improve office communication and reduce the amount of missed messages by 28%. I understand that your company depends a lot on email communication, so I want to use my organizational abilities to achieve faster communication processes in this office.”</p>
</div>

<img src=CC.jpg width=250 height=200
<div class="EXPERIENCE">
  <h2>Social Media Specialist</h2>
  <p>“My experience includes a variety of marketing and advertising opportunities. In university, I was the ad intern at the famous company in Itaewon, where I designed event posters for local concerts and music festivals. Then I worked as a market research assistant, analyzing consumer data and drafting reports for the marketing director. My other positions allowed me to practice applying research to writing ad copy, social media posts and a few radio commercial scripts. As your social media specialist, I would want to continue sharing my research insights and improving my ability to transform consumer data into actionable, engaging content.”</p>
</div>.</p>
</div>

<img src=DanBam.jpg width=270 height=220
<div class="EXPERIENCE">
  <h2>DanBam Staff Crew</h2>
  <p>“I took orders with friendly and quality customer service. Provided food service to guest with enthusiasm and enjoyment. Ensured all items were prepared accurately. I also worked in a team environment to enhance customers dining experience”.</p>
</div>.</p>
</div>

</center>

</body>
</html>
